# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLFW
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/c/learnOpenGL/glfw-3.4/build/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\workspace\c\learnOpenGL\glfw-3.4 -BD:\workspace\c\learnOpenGL\glfw-3.4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\c\learnOpenGL\glfw-3.4 -BD:\workspace\c\learnOpenGL\glfw-3.4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build && "C:\Program Files\CMake\bin\cmake.exe" -P D:/workspace/c/learnOpenGL/glfw-3.4/build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/c/learnOpenGL/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/include -ID:/workspace/c/learnOpenGL/glfw-3.4/src -ID:/workspace/c/learnOpenGL/glfw-3.4/build/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src\libglfw3.a

build src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ src/CMakeFiles/glfw.dir/context.c.obj src/CMakeFiles/glfw.dir/init.c.obj src/CMakeFiles/glfw.dir/input.c.obj src/CMakeFiles/glfw.dir/monitor.c.obj src/CMakeFiles/glfw.dir/platform.c.obj src/CMakeFiles/glfw.dir/vulkan.c.obj src/CMakeFiles/glfw.dir/window.c.obj src/CMakeFiles/glfw.dir/egl_context.c.obj src/CMakeFiles/glfw.dir/osmesa_context.c.obj src/CMakeFiles/glfw.dir/null_init.c.obj src/CMakeFiles/glfw.dir/null_monitor.c.obj src/CMakeFiles/glfw.dir/null_window.c.obj src/CMakeFiles/glfw.dir/null_joystick.c.obj src/CMakeFiles/glfw.dir/win32_module.c.obj src/CMakeFiles/glfw.dir/win32_time.c.obj src/CMakeFiles/glfw.dir/win32_thread.c.obj src/CMakeFiles/glfw.dir/win32_init.c.obj src/CMakeFiles/glfw.dir/win32_joystick.c.obj src/CMakeFiles/glfw.dir/win32_monitor.c.obj src/CMakeFiles/glfw.dir/win32_window.c.obj src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build src/update_mappings: phony src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\workspace\c\learnOpenGL\glfw-3.4 -BD:\workspace\c\learnOpenGL\glfw-3.4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\c\learnOpenGL\glfw-3.4 -BD:\workspace\c\learnOpenGL\glfw-3.4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Custom command for src\CMakeFiles\update_mappings

build src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/workspace/c/learnOpenGL/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/c/learnOpenGL/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target boing


#############################################
# Order-only phony target for boing

build cmake_object_order_depends_target_boing: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/boing.dir/boing.c.obj: C_COMPILER__boing_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/boing.c || cmake_object_order_depends_target_boing
  DEP_FILE = examples\CMakeFiles\boing.dir\boing.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\boing.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\boing.dir

build examples/CMakeFiles/boing.dir/glfw.rc.obj: RC_COMPILER__boing_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/glfw.rc || cmake_object_order_depends_target_boing
  DEP_FILE = examples\CMakeFiles\boing.dir\glfw.rc.obj.d
  INCLUDES = -I D:/workspace/c/learnOpenGL/glfw-3.4/deps -I D:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\boing.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\boing.dir


# =============================================================================
# Link build statements for EXECUTABLE target boing


#############################################
# Link the executable examples\boing.exe

build examples/boing.exe: C_EXECUTABLE_LINKER__boing_ examples/CMakeFiles/boing.dir/boing.c.obj examples/CMakeFiles/boing.dir/glfw.rc.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\boing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\boing.exe
  TARGET_IMPLIB = examples\libboing.dll.a
  TARGET_PDB = boing.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gears


#############################################
# Order-only phony target for gears

build cmake_object_order_depends_target_gears: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/gears.dir/gears.c.obj: C_COMPILER__gears_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/gears.c || cmake_object_order_depends_target_gears
  DEP_FILE = examples\CMakeFiles\gears.dir\gears.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\gears.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\gears.dir

build examples/CMakeFiles/gears.dir/glfw.rc.obj: RC_COMPILER__gears_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/glfw.rc || cmake_object_order_depends_target_gears
  DEP_FILE = examples\CMakeFiles\gears.dir\glfw.rc.obj.d
  INCLUDES = -I D:/workspace/c/learnOpenGL/glfw-3.4/deps -I D:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\gears.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\gears.dir


# =============================================================================
# Link build statements for EXECUTABLE target gears


#############################################
# Link the executable examples\gears.exe

build examples/gears.exe: C_EXECUTABLE_LINKER__gears_ examples/CMakeFiles/gears.dir/gears.c.obj examples/CMakeFiles/gears.dir/glfw.rc.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\gears.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\gears.exe
  TARGET_IMPLIB = examples\libgears.dll.a
  TARGET_PDB = gears.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target heightmap


#############################################
# Order-only phony target for heightmap

build cmake_object_order_depends_target_heightmap: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/heightmap.dir/heightmap.c.obj: C_COMPILER__heightmap_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/heightmap.c || cmake_object_order_depends_target_heightmap
  DEP_FILE = examples\CMakeFiles\heightmap.dir\heightmap.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\heightmap.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\heightmap.dir

build examples/CMakeFiles/heightmap.dir/glfw.rc.obj: RC_COMPILER__heightmap_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/glfw.rc || cmake_object_order_depends_target_heightmap
  DEP_FILE = examples\CMakeFiles\heightmap.dir\glfw.rc.obj.d
  INCLUDES = -I D:/workspace/c/learnOpenGL/glfw-3.4/deps -I D:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\heightmap.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\heightmap.dir


# =============================================================================
# Link build statements for EXECUTABLE target heightmap


#############################################
# Link the executable examples\heightmap.exe

build examples/heightmap.exe: C_EXECUTABLE_LINKER__heightmap_ examples/CMakeFiles/heightmap.dir/heightmap.c.obj examples/CMakeFiles/heightmap.dir/glfw.rc.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\heightmap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\heightmap.exe
  TARGET_IMPLIB = examples\libheightmap.dll.a
  TARGET_PDB = heightmap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offscreen


#############################################
# Order-only phony target for offscreen

build cmake_object_order_depends_target_offscreen: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/offscreen.dir/offscreen.c.obj: C_COMPILER__offscreen_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/offscreen.c || cmake_object_order_depends_target_offscreen
  DEP_FILE = examples\CMakeFiles\offscreen.dir\offscreen.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\offscreen.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\offscreen.dir

build examples/CMakeFiles/offscreen.dir/glfw.rc.obj: RC_COMPILER__offscreen_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/glfw.rc || cmake_object_order_depends_target_offscreen
  DEP_FILE = examples\CMakeFiles\offscreen.dir\glfw.rc.obj.d
  INCLUDES = -I D:/workspace/c/learnOpenGL/glfw-3.4/deps -I D:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\offscreen.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\offscreen.dir


# =============================================================================
# Link build statements for EXECUTABLE target offscreen


#############################################
# Link the executable examples\offscreen.exe

build examples/offscreen.exe: C_EXECUTABLE_LINKER__offscreen_ examples/CMakeFiles/offscreen.dir/offscreen.c.obj examples/CMakeFiles/offscreen.dir/glfw.rc.obj | src/libglfw3.a || src/libglfw3.a
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\offscreen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\offscreen.exe
  TARGET_IMPLIB = examples\liboffscreen.dll.a
  TARGET_PDB = offscreen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target particles


#############################################
# Order-only phony target for particles

build cmake_object_order_depends_target_particles: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/particles.dir/particles.c.obj: C_COMPILER__particles_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/particles.c || cmake_object_order_depends_target_particles
  DEP_FILE = examples\CMakeFiles\particles.dir\particles.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\particles.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\particles.dir

build examples/CMakeFiles/particles.dir/glfw.rc.obj: RC_COMPILER__particles_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/glfw.rc || cmake_object_order_depends_target_particles
  DEP_FILE = examples\CMakeFiles\particles.dir\glfw.rc.obj.d
  INCLUDES = -I D:/workspace/c/learnOpenGL/glfw-3.4/deps -I D:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\particles.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\particles.dir

build examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.obj: C_COMPILER__particles_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/deps/tinycthread.c || cmake_object_order_depends_target_particles
  DEP_FILE = examples\CMakeFiles\particles.dir\__\deps\tinycthread.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\particles.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\particles.dir\__\deps

build examples/CMakeFiles/particles.dir/__/deps/getopt.c.obj: C_COMPILER__particles_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/deps/getopt.c || cmake_object_order_depends_target_particles
  DEP_FILE = examples\CMakeFiles\particles.dir\__\deps\getopt.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\particles.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\particles.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target particles


#############################################
# Link the executable examples\particles.exe

build examples/particles.exe: C_EXECUTABLE_LINKER__particles_ examples/CMakeFiles/particles.dir/particles.c.obj examples/CMakeFiles/particles.dir/glfw.rc.obj examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.obj examples/CMakeFiles/particles.dir/__/deps/getopt.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\particles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\particles.exe
  TARGET_IMPLIB = examples\libparticles.dll.a
  TARGET_PDB = particles.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sharing


#############################################
# Order-only phony target for sharing

build cmake_object_order_depends_target_sharing: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/sharing.dir/sharing.c.obj: C_COMPILER__sharing_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/sharing.c || cmake_object_order_depends_target_sharing
  DEP_FILE = examples\CMakeFiles\sharing.dir\sharing.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\sharing.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\sharing.dir

build examples/CMakeFiles/sharing.dir/glfw.rc.obj: RC_COMPILER__sharing_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/glfw.rc || cmake_object_order_depends_target_sharing
  DEP_FILE = examples\CMakeFiles\sharing.dir\glfw.rc.obj.d
  INCLUDES = -I D:/workspace/c/learnOpenGL/glfw-3.4/deps -I D:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\sharing.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\sharing.dir


# =============================================================================
# Link build statements for EXECUTABLE target sharing


#############################################
# Link the executable examples\sharing.exe

build examples/sharing.exe: C_EXECUTABLE_LINKER__sharing_ examples/CMakeFiles/sharing.dir/sharing.c.obj examples/CMakeFiles/sharing.dir/glfw.rc.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\sharing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\sharing.exe
  TARGET_IMPLIB = examples\libsharing.dll.a
  TARGET_PDB = sharing.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target splitview


#############################################
# Order-only phony target for splitview

build cmake_object_order_depends_target_splitview: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/splitview.dir/splitview.c.obj: C_COMPILER__splitview_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/splitview.c || cmake_object_order_depends_target_splitview
  DEP_FILE = examples\CMakeFiles\splitview.dir\splitview.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\splitview.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\splitview.dir

build examples/CMakeFiles/splitview.dir/glfw.rc.obj: RC_COMPILER__splitview_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/glfw.rc || cmake_object_order_depends_target_splitview
  DEP_FILE = examples\CMakeFiles\splitview.dir\glfw.rc.obj.d
  INCLUDES = -I D:/workspace/c/learnOpenGL/glfw-3.4/deps -I D:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\splitview.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\splitview.dir


# =============================================================================
# Link build statements for EXECUTABLE target splitview


#############################################
# Link the executable examples\splitview.exe

build examples/splitview.exe: C_EXECUTABLE_LINKER__splitview_ examples/CMakeFiles/splitview.dir/splitview.c.obj examples/CMakeFiles/splitview.dir/glfw.rc.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\splitview.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\splitview.exe
  TARGET_IMPLIB = examples\libsplitview.dll.a
  TARGET_PDB = splitview.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangle-opengl


#############################################
# Order-only phony target for triangle-opengl

build cmake_object_order_depends_target_triangle-opengl: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/triangle-opengl.dir/triangle-opengl.c.obj: C_COMPILER__triangle-opengl_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/triangle-opengl.c || cmake_object_order_depends_target_triangle-opengl
  DEP_FILE = examples\CMakeFiles\triangle-opengl.dir\triangle-opengl.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\triangle-opengl.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\triangle-opengl.dir

build examples/CMakeFiles/triangle-opengl.dir/glfw.rc.obj: RC_COMPILER__triangle-opengl_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/glfw.rc || cmake_object_order_depends_target_triangle-opengl
  DEP_FILE = examples\CMakeFiles\triangle-opengl.dir\glfw.rc.obj.d
  INCLUDES = -I D:/workspace/c/learnOpenGL/glfw-3.4/deps -I D:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\triangle-opengl.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\triangle-opengl.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle-opengl


#############################################
# Link the executable examples\triangle-opengl.exe

build examples/triangle-opengl.exe: C_EXECUTABLE_LINKER__triangle-opengl_ examples/CMakeFiles/triangle-opengl.dir/triangle-opengl.c.obj examples/CMakeFiles/triangle-opengl.dir/glfw.rc.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\triangle-opengl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\triangle-opengl.exe
  TARGET_IMPLIB = examples\libtriangle-opengl.dll.a
  TARGET_PDB = triangle-opengl.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangle-opengles


#############################################
# Order-only phony target for triangle-opengles

build cmake_object_order_depends_target_triangle-opengles: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/triangle-opengles.dir/triangle-opengles.c.obj: C_COMPILER__triangle-opengles_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/triangle-opengles.c || cmake_object_order_depends_target_triangle-opengles
  DEP_FILE = examples\CMakeFiles\triangle-opengles.dir\triangle-opengles.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\triangle-opengles.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\triangle-opengles.dir

build examples/CMakeFiles/triangle-opengles.dir/glfw.rc.obj: RC_COMPILER__triangle-opengles_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/glfw.rc || cmake_object_order_depends_target_triangle-opengles
  DEP_FILE = examples\CMakeFiles\triangle-opengles.dir\glfw.rc.obj.d
  INCLUDES = -I D:/workspace/c/learnOpenGL/glfw-3.4/deps -I D:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\triangle-opengles.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\triangle-opengles.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle-opengles


#############################################
# Link the executable examples\triangle-opengles.exe

build examples/triangle-opengles.exe: C_EXECUTABLE_LINKER__triangle-opengles_ examples/CMakeFiles/triangle-opengles.dir/triangle-opengles.c.obj examples/CMakeFiles/triangle-opengles.dir/glfw.rc.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\triangle-opengles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\triangle-opengles.exe
  TARGET_IMPLIB = examples\libtriangle-opengles.dll.a
  TARGET_PDB = triangle-opengles.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wave


#############################################
# Order-only phony target for wave

build cmake_object_order_depends_target_wave: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/wave.dir/wave.c.obj: C_COMPILER__wave_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/wave.c || cmake_object_order_depends_target_wave
  DEP_FILE = examples\CMakeFiles\wave.dir\wave.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\wave.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\wave.dir

build examples/CMakeFiles/wave.dir/glfw.rc.obj: RC_COMPILER__wave_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/glfw.rc || cmake_object_order_depends_target_wave
  DEP_FILE = examples\CMakeFiles\wave.dir\glfw.rc.obj.d
  INCLUDES = -I D:/workspace/c/learnOpenGL/glfw-3.4/deps -I D:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\wave.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\wave.dir


# =============================================================================
# Link build statements for EXECUTABLE target wave


#############################################
# Link the executable examples\wave.exe

build examples/wave.exe: C_EXECUTABLE_LINKER__wave_ examples/CMakeFiles/wave.dir/wave.c.obj examples/CMakeFiles/wave.dir/glfw.rc.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\wave.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\wave.exe
  TARGET_IMPLIB = examples\libwave.dll.a
  TARGET_PDB = wave.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target windows


#############################################
# Order-only phony target for windows

build cmake_object_order_depends_target_windows: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/windows.dir/windows.c.obj: C_COMPILER__windows_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/windows.c || cmake_object_order_depends_target_windows
  DEP_FILE = examples\CMakeFiles\windows.dir\windows.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\windows.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\windows.dir

build examples/CMakeFiles/windows.dir/glfw.rc.obj: RC_COMPILER__windows_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/examples/glfw.rc || cmake_object_order_depends_target_windows
  DEP_FILE = examples\CMakeFiles\windows.dir\glfw.rc.obj.d
  INCLUDES = -I D:/workspace/c/learnOpenGL/glfw-3.4/deps -I D:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = examples\CMakeFiles\windows.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\windows.dir


# =============================================================================
# Link build statements for EXECUTABLE target windows


#############################################
# Link the executable examples\windows.exe

build examples/windows.exe: C_EXECUTABLE_LINKER__windows_ examples/CMakeFiles/windows.dir/windows.c.obj examples/CMakeFiles/windows.dir/glfw.rc.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\windows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\windows.exe
  TARGET_IMPLIB = examples\libwindows.dll.a
  TARGET_PDB = windows.exe.dbg


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\examples && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\workspace\c\learnOpenGL\glfw-3.4 -BD:\workspace\c\learnOpenGL\glfw-3.4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\examples && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\c\learnOpenGL\glfw-3.4 -BD:\workspace\c\learnOpenGL\glfw-3.4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\examples && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\examples && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\examples && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/c/learnOpenGL/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target allocator


#############################################
# Order-only phony target for allocator

build cmake_object_order_depends_target_allocator: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/allocator.dir/allocator.c.obj: C_COMPILER__allocator_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/allocator.c || cmake_object_order_depends_target_allocator
  DEP_FILE = tests\CMakeFiles\allocator.dir\allocator.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\allocator.dir


# =============================================================================
# Link build statements for EXECUTABLE target allocator


#############################################
# Link the executable tests\allocator.exe

build tests/allocator.exe: C_EXECUTABLE_LINKER__allocator_ tests/CMakeFiles/allocator.dir/allocator.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\allocator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\allocator.exe
  TARGET_IMPLIB = tests\liballocator.dll.a
  TARGET_PDB = allocator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clipboard


#############################################
# Order-only phony target for clipboard

build cmake_object_order_depends_target_clipboard: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/clipboard.dir/clipboard.c.obj: C_COMPILER__clipboard_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/clipboard.c || cmake_object_order_depends_target_clipboard
  DEP_FILE = tests\CMakeFiles\clipboard.dir\clipboard.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\clipboard.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\clipboard.dir

build tests/CMakeFiles/clipboard.dir/__/deps/getopt.c.obj: C_COMPILER__clipboard_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/deps/getopt.c || cmake_object_order_depends_target_clipboard
  DEP_FILE = tests\CMakeFiles\clipboard.dir\__\deps\getopt.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\clipboard.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\clipboard.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target clipboard


#############################################
# Link the executable tests\clipboard.exe

build tests/clipboard.exe: C_EXECUTABLE_LINKER__clipboard_ tests/CMakeFiles/clipboard.dir/clipboard.c.obj tests/CMakeFiles/clipboard.dir/__/deps/getopt.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\clipboard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\clipboard.exe
  TARGET_IMPLIB = tests\libclipboard.dll.a
  TARGET_PDB = clipboard.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target events


#############################################
# Order-only phony target for events

build cmake_object_order_depends_target_events: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/events.dir/events.c.obj: C_COMPILER__events_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/events.c || cmake_object_order_depends_target_events
  DEP_FILE = tests\CMakeFiles\events.dir\events.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\events.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\events.dir

build tests/CMakeFiles/events.dir/__/deps/getopt.c.obj: C_COMPILER__events_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/deps/getopt.c || cmake_object_order_depends_target_events
  DEP_FILE = tests\CMakeFiles\events.dir\__\deps\getopt.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\events.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\events.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target events


#############################################
# Link the executable tests\events.exe

build tests/events.exe: C_EXECUTABLE_LINKER__events_ tests/CMakeFiles/events.dir/events.c.obj tests/CMakeFiles/events.dir/__/deps/getopt.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\events.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\events.exe
  TARGET_IMPLIB = tests\libevents.dll.a
  TARGET_PDB = events.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target msaa


#############################################
# Order-only phony target for msaa

build cmake_object_order_depends_target_msaa: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/msaa.dir/msaa.c.obj: C_COMPILER__msaa_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/msaa.c || cmake_object_order_depends_target_msaa
  DEP_FILE = tests\CMakeFiles\msaa.dir\msaa.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\msaa.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\msaa.dir

build tests/CMakeFiles/msaa.dir/__/deps/getopt.c.obj: C_COMPILER__msaa_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/deps/getopt.c || cmake_object_order_depends_target_msaa
  DEP_FILE = tests\CMakeFiles\msaa.dir\__\deps\getopt.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\msaa.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\msaa.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target msaa


#############################################
# Link the executable tests\msaa.exe

build tests/msaa.exe: C_EXECUTABLE_LINKER__msaa_ tests/CMakeFiles/msaa.dir/msaa.c.obj tests/CMakeFiles/msaa.dir/__/deps/getopt.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\msaa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\msaa.exe
  TARGET_IMPLIB = tests\libmsaa.dll.a
  TARGET_PDB = msaa.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target glfwinfo


#############################################
# Order-only phony target for glfwinfo

build cmake_object_order_depends_target_glfwinfo: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/glfwinfo.dir/glfwinfo.c.obj: C_COMPILER__glfwinfo_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/glfwinfo.c || cmake_object_order_depends_target_glfwinfo
  DEP_FILE = tests\CMakeFiles\glfwinfo.dir\glfwinfo.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\glfwinfo.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\glfwinfo.dir

build tests/CMakeFiles/glfwinfo.dir/__/deps/getopt.c.obj: C_COMPILER__glfwinfo_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/deps/getopt.c || cmake_object_order_depends_target_glfwinfo
  DEP_FILE = tests\CMakeFiles\glfwinfo.dir\__\deps\getopt.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\glfwinfo.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\glfwinfo.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target glfwinfo


#############################################
# Link the executable tests\glfwinfo.exe

build tests/glfwinfo.exe: C_EXECUTABLE_LINKER__glfwinfo_ tests/CMakeFiles/glfwinfo.dir/glfwinfo.c.obj tests/CMakeFiles/glfwinfo.dir/__/deps/getopt.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\glfwinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\glfwinfo.exe
  TARGET_IMPLIB = tests\libglfwinfo.dll.a
  TARGET_PDB = glfwinfo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target iconify


#############################################
# Order-only phony target for iconify

build cmake_object_order_depends_target_iconify: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/iconify.dir/iconify.c.obj: C_COMPILER__iconify_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/iconify.c || cmake_object_order_depends_target_iconify
  DEP_FILE = tests\CMakeFiles\iconify.dir\iconify.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\iconify.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\iconify.dir

build tests/CMakeFiles/iconify.dir/__/deps/getopt.c.obj: C_COMPILER__iconify_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/deps/getopt.c || cmake_object_order_depends_target_iconify
  DEP_FILE = tests\CMakeFiles\iconify.dir\__\deps\getopt.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\iconify.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\iconify.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target iconify


#############################################
# Link the executable tests\iconify.exe

build tests/iconify.exe: C_EXECUTABLE_LINKER__iconify_ tests/CMakeFiles/iconify.dir/iconify.c.obj tests/CMakeFiles/iconify.dir/__/deps/getopt.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\iconify.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\iconify.exe
  TARGET_IMPLIB = tests\libiconify.dll.a
  TARGET_PDB = iconify.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monitors


#############################################
# Order-only phony target for monitors

build cmake_object_order_depends_target_monitors: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/monitors.dir/monitors.c.obj: C_COMPILER__monitors_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/monitors.c || cmake_object_order_depends_target_monitors
  DEP_FILE = tests\CMakeFiles\monitors.dir\monitors.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\monitors.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\monitors.dir

build tests/CMakeFiles/monitors.dir/__/deps/getopt.c.obj: C_COMPILER__monitors_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/deps/getopt.c || cmake_object_order_depends_target_monitors
  DEP_FILE = tests\CMakeFiles\monitors.dir\__\deps\getopt.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\monitors.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\monitors.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target monitors


#############################################
# Link the executable tests\monitors.exe

build tests/monitors.exe: C_EXECUTABLE_LINKER__monitors_ tests/CMakeFiles/monitors.dir/monitors.c.obj tests/CMakeFiles/monitors.dir/__/deps/getopt.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\monitors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\monitors.exe
  TARGET_IMPLIB = tests\libmonitors.dll.a
  TARGET_PDB = monitors.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reopen


#############################################
# Order-only phony target for reopen

build cmake_object_order_depends_target_reopen: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/reopen.dir/reopen.c.obj: C_COMPILER__reopen_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/reopen.c || cmake_object_order_depends_target_reopen
  DEP_FILE = tests\CMakeFiles\reopen.dir\reopen.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\reopen.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\reopen.dir


# =============================================================================
# Link build statements for EXECUTABLE target reopen


#############################################
# Link the executable tests\reopen.exe

build tests/reopen.exe: C_EXECUTABLE_LINKER__reopen_ tests/CMakeFiles/reopen.dir/reopen.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\reopen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\reopen.exe
  TARGET_IMPLIB = tests\libreopen.dll.a
  TARGET_PDB = reopen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cursor


#############################################
# Order-only phony target for cursor

build cmake_object_order_depends_target_cursor: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/cursor.dir/cursor.c.obj: C_COMPILER__cursor_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/cursor.c || cmake_object_order_depends_target_cursor
  DEP_FILE = tests\CMakeFiles\cursor.dir\cursor.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\cursor.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\cursor.dir


# =============================================================================
# Link build statements for EXECUTABLE target cursor


#############################################
# Link the executable tests\cursor.exe

build tests/cursor.exe: C_EXECUTABLE_LINKER__cursor_ tests/CMakeFiles/cursor.dir/cursor.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\cursor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\cursor.exe
  TARGET_IMPLIB = tests\libcursor.dll.a
  TARGET_PDB = cursor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target empty


#############################################
# Order-only phony target for empty

build cmake_object_order_depends_target_empty: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/empty.dir/empty.c.obj: C_COMPILER__empty_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/empty.c || cmake_object_order_depends_target_empty
  DEP_FILE = tests\CMakeFiles\empty.dir\empty.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\empty.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\empty.dir

build tests/CMakeFiles/empty.dir/__/deps/tinycthread.c.obj: C_COMPILER__empty_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/deps/tinycthread.c || cmake_object_order_depends_target_empty
  DEP_FILE = tests\CMakeFiles\empty.dir\__\deps\tinycthread.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\empty.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\empty.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target empty


#############################################
# Link the executable tests\empty.exe

build tests/empty.exe: C_EXECUTABLE_LINKER__empty_ tests/CMakeFiles/empty.dir/empty.c.obj tests/CMakeFiles/empty.dir/__/deps/tinycthread.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\empty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\empty.exe
  TARGET_IMPLIB = tests\libempty.dll.a
  TARGET_PDB = empty.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gamma


#############################################
# Order-only phony target for gamma

build cmake_object_order_depends_target_gamma: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/gamma.dir/gamma.c.obj: C_COMPILER__gamma_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/gamma.c || cmake_object_order_depends_target_gamma
  DEP_FILE = tests\CMakeFiles\gamma.dir\gamma.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\gamma.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\gamma.dir


# =============================================================================
# Link build statements for EXECUTABLE target gamma


#############################################
# Link the executable tests\gamma.exe

build tests/gamma.exe: C_EXECUTABLE_LINKER__gamma_ tests/CMakeFiles/gamma.dir/gamma.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\gamma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\gamma.exe
  TARGET_IMPLIB = tests\libgamma.dll.a
  TARGET_PDB = gamma.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target icon


#############################################
# Order-only phony target for icon

build cmake_object_order_depends_target_icon: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/icon.dir/icon.c.obj: C_COMPILER__icon_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/icon.c || cmake_object_order_depends_target_icon
  DEP_FILE = tests\CMakeFiles\icon.dir\icon.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\icon.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\icon.dir


# =============================================================================
# Link build statements for EXECUTABLE target icon


#############################################
# Link the executable tests\icon.exe

build tests/icon.exe: C_EXECUTABLE_LINKER__icon_ tests/CMakeFiles/icon.dir/icon.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\icon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\icon.exe
  TARGET_IMPLIB = tests\libicon.dll.a
  TARGET_PDB = icon.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inputlag


#############################################
# Order-only phony target for inputlag

build cmake_object_order_depends_target_inputlag: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/inputlag.dir/inputlag.c.obj: C_COMPILER__inputlag_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/inputlag.c || cmake_object_order_depends_target_inputlag
  DEP_FILE = tests\CMakeFiles\inputlag.dir\inputlag.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\inputlag.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\inputlag.dir

build tests/CMakeFiles/inputlag.dir/__/deps/getopt.c.obj: C_COMPILER__inputlag_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/deps/getopt.c || cmake_object_order_depends_target_inputlag
  DEP_FILE = tests\CMakeFiles\inputlag.dir\__\deps\getopt.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\inputlag.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\inputlag.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target inputlag


#############################################
# Link the executable tests\inputlag.exe

build tests/inputlag.exe: C_EXECUTABLE_LINKER__inputlag_ tests/CMakeFiles/inputlag.dir/inputlag.c.obj tests/CMakeFiles/inputlag.dir/__/deps/getopt.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\inputlag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\inputlag.exe
  TARGET_IMPLIB = tests\libinputlag.dll.a
  TARGET_PDB = inputlag.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target joysticks


#############################################
# Order-only phony target for joysticks

build cmake_object_order_depends_target_joysticks: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/joysticks.dir/joysticks.c.obj: C_COMPILER__joysticks_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/joysticks.c || cmake_object_order_depends_target_joysticks
  DEP_FILE = tests\CMakeFiles\joysticks.dir\joysticks.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\joysticks.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\joysticks.dir


# =============================================================================
# Link build statements for EXECUTABLE target joysticks


#############################################
# Link the executable tests\joysticks.exe

build tests/joysticks.exe: C_EXECUTABLE_LINKER__joysticks_ tests/CMakeFiles/joysticks.dir/joysticks.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\joysticks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\joysticks.exe
  TARGET_IMPLIB = tests\libjoysticks.dll.a
  TARGET_PDB = joysticks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tearing


#############################################
# Order-only phony target for tearing

build cmake_object_order_depends_target_tearing: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/tearing.dir/tearing.c.obj: C_COMPILER__tearing_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/tearing.c || cmake_object_order_depends_target_tearing
  DEP_FILE = tests\CMakeFiles\tearing.dir\tearing.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\tearing.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tearing.dir


# =============================================================================
# Link build statements for EXECUTABLE target tearing


#############################################
# Link the executable tests\tearing.exe

build tests/tearing.exe: C_EXECUTABLE_LINKER__tearing_ tests/CMakeFiles/tearing.dir/tearing.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\tearing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\tearing.exe
  TARGET_IMPLIB = tests\libtearing.dll.a
  TARGET_PDB = tearing.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target threads


#############################################
# Order-only phony target for threads

build cmake_object_order_depends_target_threads: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/threads.dir/threads.c.obj: C_COMPILER__threads_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/threads.c || cmake_object_order_depends_target_threads
  DEP_FILE = tests\CMakeFiles\threads.dir\threads.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\threads.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\threads.dir

build tests/CMakeFiles/threads.dir/__/deps/tinycthread.c.obj: C_COMPILER__threads_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/deps/tinycthread.c || cmake_object_order_depends_target_threads
  DEP_FILE = tests\CMakeFiles\threads.dir\__\deps\tinycthread.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\threads.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\threads.dir\__\deps


# =============================================================================
# Link build statements for EXECUTABLE target threads


#############################################
# Link the executable tests\threads.exe

build tests/threads.exe: C_EXECUTABLE_LINKER__threads_ tests/CMakeFiles/threads.dir/threads.c.obj tests/CMakeFiles/threads.dir/__/deps/tinycthread.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\threads.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\threads.exe
  TARGET_IMPLIB = tests\libthreads.dll.a
  TARGET_PDB = threads.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target timeout


#############################################
# Order-only phony target for timeout

build cmake_object_order_depends_target_timeout: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/timeout.dir/timeout.c.obj: C_COMPILER__timeout_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/timeout.c || cmake_object_order_depends_target_timeout
  DEP_FILE = tests\CMakeFiles\timeout.dir\timeout.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\timeout.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\timeout.dir


# =============================================================================
# Link build statements for EXECUTABLE target timeout


#############################################
# Link the executable tests\timeout.exe

build tests/timeout.exe: C_EXECUTABLE_LINKER__timeout_ tests/CMakeFiles/timeout.dir/timeout.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\timeout.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\timeout.exe
  TARGET_IMPLIB = tests\libtimeout.dll.a
  TARGET_PDB = timeout.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target title


#############################################
# Order-only phony target for title

build cmake_object_order_depends_target_title: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/title.dir/title.c.obj: C_COMPILER__title_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/title.c || cmake_object_order_depends_target_title
  DEP_FILE = tests\CMakeFiles\title.dir\title.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\title.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\title.dir


# =============================================================================
# Link build statements for EXECUTABLE target title


#############################################
# Link the executable tests\title.exe

build tests/title.exe: C_EXECUTABLE_LINKER__title_ tests/CMakeFiles/title.dir/title.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\title.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\title.exe
  TARGET_IMPLIB = tests\libtitle.dll.a
  TARGET_PDB = title.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangle-vulkan


#############################################
# Order-only phony target for triangle-vulkan

build cmake_object_order_depends_target_triangle-vulkan: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/triangle-vulkan.dir/triangle-vulkan.c.obj: C_COMPILER__triangle-vulkan_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/triangle-vulkan.c || cmake_object_order_depends_target_triangle-vulkan
  DEP_FILE = tests\CMakeFiles\triangle-vulkan.dir\triangle-vulkan.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\triangle-vulkan.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\triangle-vulkan.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle-vulkan


#############################################
# Link the executable tests\triangle-vulkan.exe

build tests/triangle-vulkan.exe: C_EXECUTABLE_LINKER__triangle-vulkan_ tests/CMakeFiles/triangle-vulkan.dir/triangle-vulkan.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\triangle-vulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\triangle-vulkan.exe
  TARGET_IMPLIB = tests\libtriangle-vulkan.dll.a
  TARGET_PDB = triangle-vulkan.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target window


#############################################
# Order-only phony target for window

build cmake_object_order_depends_target_window: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/window.dir/window.c.obj: C_COMPILER__window_unscanned_ D$:/workspace/c/learnOpenGL/glfw-3.4/tests/window.c || cmake_object_order_depends_target_window
  DEP_FILE = tests\CMakeFiles\window.dir\window.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/workspace/c/learnOpenGL/glfw-3.4/deps -ID:/workspace/c/learnOpenGL/glfw-3.4/include
  OBJECT_DIR = tests\CMakeFiles\window.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\window.dir


# =============================================================================
# Link build statements for EXECUTABLE target window


#############################################
# Link the executable tests\window.exe

build tests/window.exe: C_EXECUTABLE_LINKER__window_ tests/CMakeFiles/window.dir/window.c.obj | src/libglfw3.a || src/libglfw3.a
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\window.exe
  TARGET_IMPLIB = tests\libwindow.dll.a
  TARGET_PDB = window.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\workspace\c\learnOpenGL\glfw-3.4 -BD:\workspace\c\learnOpenGL\glfw-3.4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\c\learnOpenGL\glfw-3.4 -BD:\workspace\c\learnOpenGL\glfw-3.4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/c/learnOpenGL/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\workspace\c\learnOpenGL\glfw-3.4 -BD:\workspace\c\learnOpenGL\glfw-3.4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\c\learnOpenGL\glfw-3.4 -BD:\workspace\c\learnOpenGL\glfw-3.4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/list_install_components: phony


#############################################
# Utility command for install

build docs/CMakeFiles/install.util: CUSTOM_COMMAND docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install: phony docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local: phony docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\c\learnOpenGL\glfw-3.4\build\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip: phony docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build allocator: phony tests/allocator.exe

build allocator.exe: phony tests/allocator.exe

build boing: phony examples/boing.exe

build boing.exe: phony examples/boing.exe

build clipboard: phony tests/clipboard.exe

build clipboard.exe: phony tests/clipboard.exe

build cursor: phony tests/cursor.exe

build cursor.exe: phony tests/cursor.exe

build empty: phony tests/empty.exe

build empty.exe: phony tests/empty.exe

build events: phony tests/events.exe

build events.exe: phony tests/events.exe

build gamma: phony tests/gamma.exe

build gamma.exe: phony tests/gamma.exe

build gears: phony examples/gears.exe

build gears.exe: phony examples/gears.exe

build glfw: phony src/libglfw3.a

build glfwinfo: phony tests/glfwinfo.exe

build glfwinfo.exe: phony tests/glfwinfo.exe

build heightmap: phony examples/heightmap.exe

build heightmap.exe: phony examples/heightmap.exe

build icon: phony tests/icon.exe

build icon.exe: phony tests/icon.exe

build iconify: phony tests/iconify.exe

build iconify.exe: phony tests/iconify.exe

build inputlag: phony tests/inputlag.exe

build inputlag.exe: phony tests/inputlag.exe

build joysticks: phony tests/joysticks.exe

build joysticks.exe: phony tests/joysticks.exe

build libglfw3.a: phony src/libglfw3.a

build monitors: phony tests/monitors.exe

build monitors.exe: phony tests/monitors.exe

build msaa: phony tests/msaa.exe

build msaa.exe: phony tests/msaa.exe

build offscreen: phony examples/offscreen.exe

build offscreen.exe: phony examples/offscreen.exe

build particles: phony examples/particles.exe

build particles.exe: phony examples/particles.exe

build reopen: phony tests/reopen.exe

build reopen.exe: phony tests/reopen.exe

build sharing: phony examples/sharing.exe

build sharing.exe: phony examples/sharing.exe

build splitview: phony examples/splitview.exe

build splitview.exe: phony examples/splitview.exe

build tearing: phony tests/tearing.exe

build tearing.exe: phony tests/tearing.exe

build threads: phony tests/threads.exe

build threads.exe: phony tests/threads.exe

build timeout: phony tests/timeout.exe

build timeout.exe: phony tests/timeout.exe

build title: phony tests/title.exe

build title.exe: phony tests/title.exe

build triangle-opengl: phony examples/triangle-opengl.exe

build triangle-opengl.exe: phony examples/triangle-opengl.exe

build triangle-opengles: phony examples/triangle-opengles.exe

build triangle-opengles.exe: phony examples/triangle-opengles.exe

build triangle-vulkan: phony tests/triangle-vulkan.exe

build triangle-vulkan.exe: phony tests/triangle-vulkan.exe

build update_mappings: phony src/update_mappings

build wave: phony examples/wave.exe

build wave.exe: phony examples/wave.exe

build window: phony tests/window.exe

build window.exe: phony tests/window.exe

build windows: phony examples/windows.exe

build windows.exe: phony examples/windows.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/c/learnOpenGL/glfw-3.4/build

build all: phony src/all examples/all tests/all docs/all

# =============================================================================

#############################################
# Folder: D:/workspace/c/learnOpenGL/glfw-3.4/build/docs

build docs/all: phony

# =============================================================================

#############################################
# Folder: D:/workspace/c/learnOpenGL/glfw-3.4/build/examples

build examples/all: phony examples/boing.exe examples/gears.exe examples/heightmap.exe examples/offscreen.exe examples/particles.exe examples/sharing.exe examples/splitview.exe examples/triangle-opengl.exe examples/triangle-opengles.exe examples/wave.exe examples/windows.exe

# =============================================================================

#############################################
# Folder: D:/workspace/c/learnOpenGL/glfw-3.4/build/src

build src/all: phony src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/workspace/c/learnOpenGL/glfw-3.4/build/tests

build tests/all: phony tests/allocator.exe tests/clipboard.exe tests/events.exe tests/msaa.exe tests/glfwinfo.exe tests/iconify.exe tests/monitors.exe tests/reopen.exe tests/cursor.exe tests/empty.exe tests/gamma.exe tests/icon.exe tests/inputlag.exe tests/joysticks.exe tests/tearing.exe tests/threads.exe tests/timeout.exe tests/title.exe tests/triangle-vulkan.exe tests/window.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/workspace/c/learnOpenGL/glfw-3.4/build/cmake_install.cmake D$:/workspace/c/learnOpenGL/glfw-3.4/build/src/cmake_install.cmake D$:/workspace/c/learnOpenGL/glfw-3.4/build/examples/cmake_install.cmake D$:/workspace/c/learnOpenGL/glfw-3.4/build/tests/cmake_install.cmake D$:/workspace/c/learnOpenGL/glfw-3.4/build/docs/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake D$:/workspace/c/learnOpenGL/glfw-3.4/CMakeLists.txt D$:/workspace/c/learnOpenGL/glfw-3.4/CMake/cmake_uninstall.cmake.in D$:/workspace/c/learnOpenGL/glfw-3.4/CMake/glfw3.pc.in D$:/workspace/c/learnOpenGL/glfw-3.4/CMake/glfw3Config.cmake.in D$:/workspace/c/learnOpenGL/glfw-3.4/docs/CMakeLists.txt D$:/workspace/c/learnOpenGL/glfw-3.4/examples/CMakeLists.txt D$:/workspace/c/learnOpenGL/glfw-3.4/src/CMakeLists.txt D$:/workspace/c/learnOpenGL/glfw-3.4/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake D$:/workspace/c/learnOpenGL/glfw-3.4/CMakeLists.txt D$:/workspace/c/learnOpenGL/glfw-3.4/CMake/cmake_uninstall.cmake.in D$:/workspace/c/learnOpenGL/glfw-3.4/CMake/glfw3.pc.in D$:/workspace/c/learnOpenGL/glfw-3.4/CMake/glfw3Config.cmake.in D$:/workspace/c/learnOpenGL/glfw-3.4/docs/CMakeLists.txt D$:/workspace/c/learnOpenGL/glfw-3.4/examples/CMakeLists.txt D$:/workspace/c/learnOpenGL/glfw-3.4/src/CMakeLists.txt D$:/workspace/c/learnOpenGL/glfw-3.4/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
